@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  /*background: #f2f2f2;*/
  background: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #ffffff;
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}


.navbar .all-links {
  display: flex;
  align-items: center;
}


.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}


header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #333;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #000;
}


/*****************/

.all-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.all-links li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

.all-links li a {
  text-decoration: none;
  color: black;
}

.dropdown-items {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.dropdown-items li {
  display: block;
}

.dropdown-items li a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 8px 16px;
}


/**************/

.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  /*background: url("images/home-bg.jpg");
  background-position: center 65%;
  background-size: cover;
  */
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /*
  background: rgba(0, 0, 0, 0.2);
  */
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #333;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: #333;
}

/*Social Media Links*/
.homepage .social-media-links
{
  z-index: 1;
  color: #333;
}
.homepage .social-media-links a
{
  color: #333;
  text-decoration: none;
}

section 
{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

/************ABOUT SECTION******************/
.about-section
{
  display: flex;
  width: 100%;
  padding: 5% 0;
}
.header-about
{
  display: flex;
  padding: 2% 0;
  width: 70%;
  justify-content: space-between;
  align-items: center;
}
.header-about h3
{
  color: #222020;
}
.header-about hr
{
  border: 1px solid #222020;
  width: 70%;
}

.two-column-content {
  display: flex;
  margin: 0 15%;
}
.column-1 h5
{
  color: #454545;
  font-weight: lighter;
}
.column-1 p
{
  font-size: 15px;
}
.language 
{
  padding-top: 10%;
}
.language p
{
  text-indent: 5%;
  font: 15px;
}
.social-media-about-section
{
  padding-top: 20%;
}
.social-media-about-section a
{
  text-decoration: none;
  color: #000;
  font-size: 15px;
  font-weight: 500;
}

.column {
  padding: 20px;
  margin: 0 10px;
  border-radius: 20px;
}
.column-1 img
{
  width: 100%;
  border-radius: 10px;
}
.column-1
{
  width: 20%;
  margin: 0 auto;
}
.column-2
{
  width: 75%;
  margin: 0 auto;
  border: 1px solid #ccc;
}

.column-2 p {
  margin-top: 0;
  font-size: 15px;
}
.column-2 .interest
{
  padding-top: 5%;
}
.interest p
{
  font-size: 15px;
  text-indent: 1.5%;
}
.education
{
  padding-top: 3%;
}
.education h4
{
  text-indent: 1.5%;
  padding-top: 1%;
}
.education p
{
  text-indent: 3%;
}

/* Optional styles for responsive layout */
@media (max-width: 768px) {
  .two-column-content {
      flex-direction: column;
  }
}

/*******************************************/
.skills-sevices-softwares
{
  background-color: #222020;
  height: 60vh;
  padding-bottom: 5%;
}
.tab-container {
  display: flex;
  justify-content: center;
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #f2f2f2;
  border: 1px solid #222020;
  margin: 0px 5px;
  background-color: transparent;
  border-radius: 10px;
  color: #fff;
}

.tab.active {
  background-color: #fff;
  color: #222020;
  font-weight: bold;
}

/* Content styles */
.tab-content {
  display: none;
  justify-content: center;
  padding-top: 1.5%;
  align-items: center;
  margin: auto;
  grid-gap: 20px;
}

.tab-content.active {
  display: flex;
  flex-wrap: wrap;
}
.skills-item
{
  display: flex;
  justify-content: center;
  border: 1px solid #fff;
  align-items: center;
  padding: 10px;
  width: 300px;
  border-radius: 10px;
}
.skills-item p
{
  color: #fff;
}
.skills-item img
{
  width: 50px;
  padding-right: 10px;
}

.item {
  width: 150px;
  height: 70px;
  padding: 15px;
  border: 1px solid #fff;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  color: #fff;
  transition: ease 0.3s;
}
.item:hover
{
  transform: scale(1.1);
  transition: 0.3s ease;
  color: #ffffff;
  border: 3px solid #ffffff;;
  box-shadow: 0px 0px 15px 0px #fff;
}
.item img
{
    width: 50px;
    padding-right: 10px;
}
.item i
{
  font-size: 30px;
  padding-right: 10px;
}

.break
{
  flex-basis: 100%;
}

/*SKILLS-PROGRESS-BAR*/
.wrapper-tab-content{
  display: flex;
  grid-gap: 20px;
}
@media (max-width: 700px) {
  .wrapper-tab-content{
    margin: 200px auto;
  }
}
.wrapper-tab-content .box{
  width: 350px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
}
.wrapper-tab-content .box .front-face{
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
  align-items: center;
  border-radius: 10px;
}
.box .front-face .icon{
  height: 80px;
}
.box .front-face .icon i{
  font-size: 65px;
}
.box .front-face span,
.box .back-face span{
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .front-face .icon i,
.box .front-face span{
  /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
  background: #222020;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-face{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  /*color: #fff;*/
  color: #222020;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
  background: white;
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
  border-radius: 10px;
}
.box .back-face p{
  margin-top: 10px;
  text-align: justify;
}
.box:hover .back-face{
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-face{
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}

/*******************************************/

.contact
{
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: space-around;
  background: #222020;
  align-items: center;
}
.contact .contact-left
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  text-align: center;
  height: 70%;
  color: #fff;
}
.contact .contact-left h3
{
  padding-top: 5%;
}
.break-space
{
  padding: 5%;
}
.contact .contact-right
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  border-radius: 30px;
  text-align: center;
  height: 70%;
  background: #fff;
  color: #333;
  /*box-shadow: 0 0 30px 0px #fff;*/
}
.form form
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  background: transparent;
}
.form form input
{
  border: 0px;
  border-bottom: 1px solid #333;
  background: transparent;
}
.form form textarea
{
  border: 0px;
  border-bottom: 1px solid #333;
  background: transparent;
}
.form form button
{
  border-radius: 10px;
  padding: 10px;
  border-style: none;
  border: 1px solid #222020;
  background: transparent;
  transition: ease 0.3s;
}
.form form button:hover
{
  background: #333;
  color: #fff;
  transform: scale(1.1);
}
.form form input, textarea
{
  width: 350px;
  padding: 2.5%;
}

/*******************************************/
.bottom-content
{
  width: 100%;
  height: 50vh;
  justify-content: center;
  border-top: 2px solid #222020;
  border-bottom: 2px solid #222020;
}
.bottom-header
{
  text-align: center;
}
.bottom-header img
{
  width: 10%;
}
.bottom-lower
{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.bottom-lower h2
{
  font-size: 25px;
}
.bottom-left-content h2 i
{
  font-size: 20px;
  padding-right: 10px;
}
.bottom-left-content p
{
  opacity: 90%;
  line-height: 15px;
  font-size: 16px;
}
.bottom-mid-content
{
  text-align: center;
}
.bottom-icons i
{
  font-size: 40px;
  padding: 0 2px;
  transition: 0.9s;
}
.bottom-icons i:hover
{
  transform: rotate(360deg) scale(1.3); 
}

.quick-actions-links a
{
  text-decoration: none;
  color: #222020;
  display: block;
  font-size: 16px;
  opacity: 90%;
}
.bottom-breaker
{
  padding: 10px 0;
}

/*******************************************/

.footer
{
  display: flex;
  padding: 15px 0;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}
.footer-up a
{
  text-decoration: none;
  background: transparent;
  border-style: none;
  border: 1px solid #222020;
  transition: ease 0.5s;
  align-items: center;
  padding: 5px 10px;
  border-radius: 180px;
  transition: ease 0.5s;
}
.footer-up a:hover
{
  color: #fff;
  background-color: #222020;
  transform: scale(1.4);
}



/*******************************************/


/*** Media Queries ***/

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    top: 75px;
    background: #f5f5f5;
    transition: left 0.3s ease;
  }
  /*TEMPORARY*/
  .dropdown
  {
    z-index: 1;
  }
  .dropdown-items
  {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 100px;
    background-color: #f5f5f5;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}

